<!DOCTYPE html>
<html>
<head>
    <title>for....</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid # 0888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: # 000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="forward-btn">转发</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>请选择转发平台</h2>
            <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=YOUR_URL_HERE', '_blank', 'width=600,height=500')">Facebook</a>
            <a href="#" onclick="window.open('https://twitter.com/intent/tweet?url=YOUR_URL_HERE',
 